spring.datasource.url=jdbc:mysql://localhost/<your_db_name>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update